print("Данная программа суммирует 2 числа! Пожалуйста, введите поочередно 2 числа! \nДля выхода из программы введите 'q'!")

while True:
    try:
        num_1 = input("\nВведите 1-ое число: ")
        if num_1 == 'q':
            print("\nВы завершили выполнение команды!")
            break
        num_2 = input("Введите 2-ое число: ")
        if num_2 == 'q':
            print("\nВы завершили выполнение команды!")
            break
        summa_num = int(num_1) + int(num_2)
        print(f"Сумма чисел {num_1} и {num_2} равна: {summa_num}")
    except ValueError:
        print("\nПредупреждение! На ввод принимаются только числовые значения!")
