print("Данная программа суммирует 2 числа! Пожалуйста, введите поочередно 2 числа!")
num_1 = input("Введите 1-ое число: ")
num_2 = input("Введите 2-ое число: ")

try:
    summa_num = int(num_1) + int(num_2)
    print(f"Сумма чисел {num_1} и {num_2} равна: {summa_num}")
except ValueError:
    print("\nПредупреждение! На ввод принимаются только числовые значения!")