members = input('На какое кол-во человек хотели бы забронировать стол? ')
members = int(members)

if members > 8:
    print('Извините, Вам придется подождать.')
else:
    print(f'Ваш стол на {members} человек(а) забронирован! Хорошего вечера!')
