# print('Hello World')
# print(5+5)
# print(5*13)
# print((2+3)*4) # комментарий
# print(30/7)
# print(30//7) # получение целой части от деления
# print(6**2) # возвондим число в степень
# print(7%2) # остаток от деления
# print(10.5-20.5)
# print(5/0) # ошибка
# ________________________________
# print(int(2.3)) # преобразование в целое число
# print(float(5)) # преобразование к числу с плавающей точкой
# ________________________________
# a=2 # присвоение значение переменной
# b=3
# print (a+b)
# a=7
# print (a+b)
# c=(a+b)
# print(c)
# ________________________________
# x=10
# x='abc'
# print(x)
# y=x
# print(y)
# ________________________________
# x=int(input("Введите какой-нибудь текст - "))
# print(x)
# print(type(x))
# ________________________________
# x=int(input("Переменная 1: "))
# y=int(input("Переменная 2: "))
# z=x+y
# print('Сумма чисел: ',z)
# ________________________________
# x='25'
# print(int(x)+25)
# ________________________________
# x=int(input("Введите часы сна: "))
# y=int(input("Введите минуты сна: "))
# z=(x*60+y)
# print("Время сна в минутах: ",z)
# ________________________________
# print("abc"+"def")
# x=("abc")
# print(x*3)
# x="five 5"
# print(len(x))
# x='Hello'
# y='World'
# print(x,y)
# print(x+'\n'+y) # вывод на разных строках
# ________________________________
# x=(input("Введите значение 1: "))
# y=(input("Введите значение 2: "))
# print("Вывод значений с пробелом: ",x,y)
# ________________________________
# x=input("Введите значение 1: ")
# y=input("Введите значение 2: ")
# z=(len(x+y))
# print("Сумма символов значений 1 и 2: ",z)
# ________________________________
# x=(input("Введите текст №1: "))
# y=(input("Введите текст №2: "))
# z=(int(input("Введите число кратное повторению текст №1 + текст №2: ")))
# a=((x+y)*z)
# print("Вывод значения: ",a)
# ________________________________
# 5>6 or 7>6 # True(1), есть истина
# 5>6 and 7>6 # False(0), одно значение ложь
# ________________________________
# x=int(input("Введите число: "))
# print(x>=10 and x<100) # Является ли введенное число двузначным
# ________________________________
# a, b, c = False, True, False # такая запись в 1 строчку равнозначна записи в несколько строчек
# print(not a or b and c)
#_________________________________
# a,b,c,d = False, True, False, True
# print(a and (b and not c or d))
# 0*1*1+1
#_________________________________
# x=int(input("Введите число №1: "))
# y=int(input("Введите число №2: "))
# print('Больше ли число №1 числа №2: ',(x>y))
#_________________________________
# Пример конструкции c данными:
# x = int(input('Введите число Х: '))
# if x > 0: # в условиях, знак “:” обязателен
#     print("X " + "больше нуля") # в блоке инструкций обязателен отступ вправо
# else:
#     print("X " + "не больше нуля") # в блоке инструкций обязателен отступ вправо
#_________________________________
# x = int(input('Введите число: '))
# if x % 2 == 0: # если остаток от деления х на 2 равен нулю:
#     print("Введенное число чётное") # тогда напечатай "Чётное"
# else: # иначе
#     print("Введенное число нечётное") # напечатай "Нечётное"
# _________________________________
# x = int(input()) # допустим ввели 10
# if x % 2 == 0: # если остаток от деления х на 2 равен нулю:
#     print("Чётное") # тогда напечатай "Чётное"
# print("Нечётное") # напечатай "Нечётное" в любом случае (так как этот print не входит в if, он не содержит отсуп вправо)
# _________________________________
# x = int(input()) # допустим ввели 11
# if x % 2 == 0: # если остаток от деления х на 2 равен нулю:
#     print('Чётное') # тогда напечатай 'Чётное'
# elif x > 10 : # иначе, если x > 10: # elif выполнится, только если ни один if НЕ выполнился
#     print('Вы ввели число больше 10')
# else: # иначе; # else выполнится только в крайнем случае, когда предыдущие if, elif НЕ выполнились.
#     print('Нечётное') # напечатай 'Нечётное'
# print('Эта надпись выведется в любом случае') # так как она находится на одном уровне с условиями
# _________________________________
# x = int(input())
# if x>10 or x<1:
#     print('Вы ввели число больше 10 или меньше 1')
# elif x % 2 == 0:
#     print('Число четное')
# else:
#     print('Нечётное')
# _________________________________
# x = int(input()) # допустим ввели 10
# if x % 2 == 0: # если остаток от деления х на 2 равен нулю:
#     print('Чётное') # тогда напечатай 'Чётное'
#     if x > 6: # это условие вложено в предыдущий if и будет проверяться, только если он выполнится
#         print('Число больше чем 6') # обратите внимание, что здесь сделано не 4, а 8 отступов(пробелов)
# else: # иначе; # else выполнится только в крайнем случае, когда предыдущие if, elif НЕ выполнились.
#     print('Нечётное') # напечатай 'Нечётное'
# _________________________________
# x = int(input('Введите целое число №1: '))
# y = int(input('Введите целое число №2: '))
# if (x+y)>10:
#     print('Сумма чисел больше 10')
# elif (x+y)<10:
#     print('Сумма чисел меньше 10')
# else:
#     print('Сумма чисел равна 10')
# _________________________________
# x = int(input('Введите целое число: '))
# if x>0:
#     print('1')
# elif x<0:
#     print('-1')
# else:
#     print('0')
# _________________________________
# x = int(input('Введите целое число №1: '))
# y = int(input('Введите целое число №2: '))
# if x>y:
#     print('Меньшее число: ',y)
# elif x<y:
#     print('Меньшее число: ',x)
# else:
#     print('Числа совпадают')
# _________________________________
# x = input('Введите Ваше имя: ')
# y = input('Введите Вашу профессию: ')
# z = input('Введите Ваш возраст: ')
# print('Имя:',x)
# print('Профессия:',y)
# print('Возраст:',z)
# _________________________________
# x = int(input('Введите целое число №1: '))
# y = int(input('Введите целое число №2: '))
# z = int(input('Введите целое число №3: '))
# w = int(input('Введите целое число №4: '))
# a = x + y
# b = z + w
# c = a / b
# print('Значение деления суммы первых 2-х чисел на сумму последних 2-х чисел: ',float(c))
# _________________________________
# x = int(input('Введите целое число №1: '))
# y = int(input('Введите целое число №2, не равное числу №1: '))
# z = int(input('Введите целое число №3, не равное числу №1 и числу №2: '))
# if x>y and x>z:
#     print('Наибольшее число: ',x)
# elif y>x and y>z:
#     print('Наибольшее число: ',y)
# else:
#     print('Наибольшее число: ',z)
# _________________________________
# x = int(input('Введите целое число №1: '))
# y = int(input('Введите целое число №2, не равное числу №1: '))
# z = int(input('Введите целое число №3, не равное числу №1 и числу №2: '))
# if (x>y and x<z) or (x<y and x>z):
#     print('Среднее число: ',x)
# elif (y>z and y<x) or (x<y and y<z):
#     print('Среднее число: ',y)
# else:
#     print('Среднее число: ',z)
# _________________________________
# x = int(input('Введите целое число: '))
# print('Следующее число для числа',x,'это',(x+1),end='.')
# print('\nПредыдущее число для числа',x,'это',(x-1),end='.')
# _________________________________
# x = int(input('Сколько у Вас денег? '))
# y = 180 # цена товаров в сумме
# if x>y:
#     print('Стоимость товаров:',y,'руб','\nВаша сдача:',(x-y),'руб')
# elif (x==y):
#     print('Спасибо, что без сдачи!')
# else:
#     print('Недостаточно денег! Вам не хватает:', (y-x),'руб')
# _________________________________
# x = int(input('Введите рекомендуемое количество метров для бега в неделю: '))
# y = int(input('Введите максимальное для организма количество метров для бега в неделю: '))
# z = int(input('Введите количество метров, которое пробежали за неделю: '))
# if z<x:
#     print('Слишком мало бегаете!')
# elif z>y:
#     print('Много бегать вредно!')
# else:
#     print('Это нормально! Продолжайте в том же духе!')
# _________________________________